# venimus

./: .gitignore  APIs_for_GroupAdministrators.md  APIs_for_NormalUsers.md  APIs_for_SystemAdministrators.md  APIs_for_ThePublic.md  README.md  Setup-MongoDB.ps1  TODO.md  Venimus Dev Diary.docx  azure-pipelines.yml  mockauth-azure-pipelines.yml  yorkdeveloperevents-azure-pipelines.yml
server/SampleWebsite/: Program.cs  SampleWebsite.csproj  Startup.cs  appsettings.Development.json  appsettings.json
server/SampleWebsite/Extensions/: HttpClientExtensions.cs
server/SampleWebsite/Pages/: Error.cshtml.cs  Groups.cshtml  Groups.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml.cs  Logout.cshtml  Privacy.cshtml.cs  WhatsOn.cshtml
server/SampleWebsite/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
server/SampleWebsite/Settings/: BackendSettings.cs
server/SampleWebsite/ViewModels/: CreateGroup.cs  ListActiveGroups.cs  ListFutureEvents.cs
server/SampleWebsite/wwwroot/css/: site.css
server/src/VenimusAPIs/: .editorconfig  Dockerfile  Messages.cs  Program.cs  ResourceMessages.cs  Startup.cs  VenimusAPIs.csproj  VenimusAPIs.xml  appsettings.Testing.json  appsettings.json
server/src/VenimusAPIs/Controllers/: BaseController.cs  EventsAttendeesController.cs  EventsController.cs  Events_AttendeesController.cs  GroupController.cs  GroupsController.cs  GroupsMembersController.cs  Groups_MembersController.cs  SlackWebHookController.cs  TestController.cs  UserConnectedController.cs  UserDetailsController.cs  UserGroupsController.cs  UserGroupsEventsController.cs  UsersController.cs
server/src/VenimusAPIs/Extensions/: GroupExtensions.cs  HttpClientExtensions.cs
server/src/VenimusAPIs/Maps/: EventProfile.cs  GroupProfile.cs
server/src/VenimusAPIs/MockOpenID/: openid-configuration.txt
server/src/VenimusAPIs/ModelBinders/: GroupBinder.cs
server/src/VenimusAPIs/Models/: Event.cs  Group.cs  User.cs
server/src/VenimusAPIs/Mongo/: EventStore.cs  GetFutureEventsQuery.cs  GroupStore.cs  MongoBase.cs  MongoConnection.cs  UserStore.cs
server/src/VenimusAPIs/Public/: ActiveGroupsController.cs  FutureEventsController.cs
server/src/VenimusAPIs/PublicControllers/: ActiveGroupsController.cs  FutureEventsController.cs  SlackWebHookController.cs
server/src/VenimusAPIs/Registration/: RegisterLocalisation.cs  RegisterMassTransit.cs  RegisterSwagger.cs  Register_Localisation.cs  Register_MassTransit.cs  Register_Swagger.cs
server/src/VenimusAPIs/Resources/: Messages.Designer.cs  Messages.en-GB.resx  Messages.resx  Messages.zu-ZA.resx  ResourceMessages.Designer.cs  ResourceMessages.resx
server/src/VenimusAPIs/ServiceBus/: EventPublisher.cs  GroupChangedConsumer.cs  GroupChangedMessage.cs  UserChangedConsumer.cs  UserChangedMessage.cs
server/src/VenimusAPIs/ServiceBusMessages/: GroupChangedConsumer.cs  GroupChangedMessage.cs  UserChangedConsumer.cs  UserChangedMessage.cs
server/src/VenimusAPIs/Services/: Auth0API.cs  GroupLogoURLBuilder.cs  MockSlack.cs  Mongo.cs  Slack.cs  SlackActionTypes.cs  SlackMessages.cs  URLBuilder.cs
server/src/VenimusAPIs/Settings/: MongoDBSettings.cs  SiteSettings.cs  SlackSettings.cs
server/src/VenimusAPIs/UserControllers/: BaseUserController.cs  UserConnectedController.cs  UserDetailsController.cs  UserEventsController.cs  UserGroupsController.cs  UserGroupsEventsController.cs
server/src/VenimusAPIs/Validation/: CallerMustBeApprovedGroupMemberAttribute.cs  CallerMustBeApprovedUserAttribute.cs  CallerMustBeGroupAdministratorAttribute.cs  CallerMustBeGroupMemberAttribute.cs  CheckGroupSecurityFilter.cs  CheckSecurity.cs  SlugAttribute.cs
server/src/VenimusAPIs/ViewModels/: AddGroupMember.cs  AmendRegistrationForEvent.cs  Answer.cs  ApproveMember.cs  CreateEvent.cs  CreateGroup.cs  CreateNewEvent.cs  CreateNewGroup.cs  FutureEvent.cs  GetEvent.cs  GetGroup.cs  GetUser.cs  JoinGroup.cs  ListActiveGroups.cs  ListEventAttendees.cs  ListEvents.cs  ListEventsForGroup.cs  (+15 more)
server/tests/VenimusAPIs.Tests/: CreateEvent.cs  CreateGroup.cs  GetGroup_NotFound.cs  PartiallyUpdateEvent.cs  UpdateEvent.cs  VenimusAPIs.Tests.csproj  VenimusAPIs.Tests.xml  coverage.json
server/tools/CreateInitialData/: CreateInitialData.csproj  Program.cs
server/tools/MockAuth/: Dockerfile  MockAuth.csproj  Program.cs  Startup.cs
yorkdevelopersevents/: BasePageModel.cs  Dockerfile  Startup.cs  YorkDeveloperEvents.csproj  appsettings.json
yorkdevelopersevents/Extensions/: HttpClientExtensions.cs
yorkdevelopersevents/OpenAPIs/: swagger.json  swagger1.json
yorkdevelopersevents/Pages/: AddGroupAdministrator.cshtml  AddGroupAdministrator.cshtml.cs  BasePage.cshtml  BasePage.cshtml.cs  CreateEvent.cshtml  CreateEvent.cshtml.cs  CreateGroup.cshtml  CreateGroup.cshtml.cs  CreateNewEvent.cshtml  CreateNewEvent.cshtml.cs  EditEvent.cshtml  EditEvent.cshtml.cs  EditGroup.cshtml  EditGroup.cshtml.cs  Error.cshtml  Groups.cshtml  Groups.cshtml.cs  Index.cshtml  Index.cshtml.cs  JoinGroup.cshtml  JoinGroup.cshtml.cs  LeaveGroup.cshtml  LeaveGroup.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Me.cshtml  Me.cshtml.cs  MyEvents.cshtml  MyEvents.cshtml.cs  MyGroups.cshtml  MyGroups.cshtml.cs  NewUser.cshtml  NewUser.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  RegisterForEvent.cshtml  RegisterForEvent.cshtml.cs  UnregisterFromEvent.cshtml  UnregisterFromEvent.cshtml.cs  (+11 more)
yorkdevelopersevents/Pages/Shared/: _AskQuestion.cshtml  _LoginPartial.cshtml  _Question.cshtml
yorkdevelopersevents/Services/: API.cs  APIResult.cs  OnTicketReceived.cs
yorkdevelopersevents/TagHelpers/: MarkdownTagHelper.cs
yorkdevelopersevents/ViewModels/: AddGroupMember.cs  Answer.cs  CreateEvent.cs  CreateGroup.cs  GetEvent.cs  GetGroup.cs  GetUser.cs  ListActiveGroups.cs  ListEventAttendees.cs  ListEvents.cs  ListEventsForGroup.cs  ListGroupMembers.cs  ListGroups.cs  ListMyGroups.cs  Question.cs  RegisterForEvent.cs  UpdateEvent.cs  UpdateGroup.cs  UpdateMyDetails.cs  ViewAllMyEventRegistrations.cs  ViewMyDetails.cs  ViewMyEventRegistration.cs
yorkdevelopersevents/wwwroot/css/: site.css
(+333 files in other folders)
