<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.9.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VenimusAPIs\VenimusAPIs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="images\accu_york_logo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\agileYork.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\code_and_coffee_logo_large.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\code_and_coffee_logo_small.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\code_and_coffee_logo_small.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\CyberSecurityYork-logo-small.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\CyberSecurityYork-logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\data_york_logo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\data_york_logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\dotnet_york_logo.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\front_end_york_logo.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\front_end_york_logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\internet-of-things.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\Magento_York.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\Mage_Dev_York.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\ruby_york_logo.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\swift_york_logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\Umbraco_York.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\York_Code_And_Coffee.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\York_Code_Dojo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\York_Game_Developers.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\york_game_dev_logo_large.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\york_geeks_lunch_club_logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Meetups\2017-01-01-ACCUYork.markdown">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Meetups\2017-02-01-DataYork.markdown">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Meetups\2017-03-01-MagentoYork.markdown">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Meetups\2017-03-01-YorkGameDevelopers.markdown">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Meetups\2017-08-01-UmbracoYork.markdown">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Meetups\2017-08-08-YorkSwift.markdown">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Meetups\2017-08-29-YorkCodeDojo.markdown">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Meetups\2018-01-02-dotNetYork.markdown">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Meetups\2018-02-02-CodeAndCoffee.markdown">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Meetups\2018-02-05-agileYork.markdown">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Meetups\2018-02-13-FrontEventYork.markdown">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
